# Changes to this file are not actioned by CICD
# An authenticated user will need to update the stack from the CloudFormation console

AWSTemplateFormatVersion: "2010-09-09"
Description: Setup CICD role and permissions for this stack
Conditions:
  IsCorrectRegion: !Equals [!Ref "AWS::Region", "eu-west-1"]

Resources:
  CICDRole:
    Type: "AWS::IAM::Role"
    Condition: IsCorrectRegion
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Federated: "arn:aws:iam::574363388371:oidc-provider/token.actions.githubusercontent.com"
            Action: ["sts:AssumeRoleWithWebIdentity"]
            Condition:
              StringEquals:
                "token.actions.githubusercontent.com:aud": "sts.amazonaws.com"
                "token.actions.githubusercontent.com:sub": "repo:ockendenjo/osm-pt-validator:environment:prod"
          - Effect: Allow
            Principal:
              AWS: !Sub ${AWS::AccountId}
            Action: ["sts:AssumeRole"]
      Path: "/"
      MaxSessionDuration: 43200
      ManagedPolicyArns:
        - !Ref AssumeCDKRolePolicy
      Policies:
        - PolicyName: S3ReadPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetBucketLocation
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:DeleteObject
                Resource: ["*"]
                Condition:
                  StringLike:
                    "s3:bucketName": "osmptvalidatorstack-*"

  AssumeCDKRolePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Condition: IsCorrectRegion
    Properties:
      Description: Allow assuming CDK deployment roles
      ManagedPolicyName: "sds-assume-cdk-roles"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowAssumeCDKRoles
            Effect: Allow
            Action:
              - sts:AssumeRole
            Resource:
              - !Sub arn:aws:iam::${AWS::AccountId}:role/cdk-*

Outputs:
  DeploymentRoleArn:
    Description: GitHub Action CICD Role ARN
    Value: !If [IsCorrectRegion, !GetAtt CICDRole.Arn, "n/a"]
    Export:
      Name: DeploymentRoleArn
